# Thông tin ứng dụng
PROJECT_NAME="AI Giải Thuật"

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]

# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=giaithuat

# Security
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30

GOOGLE_API_KEY=
LLM_MODEL=gemini-2.5-flash-preview-05-20
EMBEDDING_MODEL=models/text-embedding-004
PINECONE_API_KEY=
MONGO_URI=
LANGSMITH_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=default